{
  "name": "goldragon-server",
  "version": "1.0.0",
  "description": "Serveur relais WebSocket pour le multijoueur en ligne de GolDragon",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
